HOST=0.0.0.0
PORT=1337
APP_KEYS=ZydU8w+5oEPdhJt83aJUpQ==,EwUpTKeUD24SaMjinCXkcQ==,Ha5jHInvmz7DGOYHv+F3xA==,leTuhhu8CFpdg1LiOa4orQ==
API_TOKEN_SALT=K6kz3kTynNZB1RAPyOKjtw==
ADMIN_JWT_SECRET=rKZJHD3WlkRVEladPHn0Ig==
TRANSFER_TOKEN_SALT=Pi1xfZe+W3Cl2jigqSj7Ww==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=eport
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false

# Token
JWT_SECRET=Tp4vSIqnDASEnlZvpl3pUg==
JWT_DURATION=1h
SESSION_DURATION=1d

# Server
SERVER_STATE=development

# Homepage
HOMEPAGE_PROJECT_LIMIT=5